version: 0.1
cli:
  version: 1.25.0
plugins:
  sources:
    - id: trunk
      ref: v1.7.3
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - checkov@3.2.489
    - renovate@41.169.1
    - prettier@3.6.2
    - trufflehog@3.90.12
    - yamllint@1.37.1
    - bandit@1.8.6
    - trivy@0.67.2
    - taplo@0.10.0
    - ruff@0.14.3
    - isort@7.0.0
    - markdownlint@0.45.0
    - oxipng@9.1.5
    - svgo@4.0.0
    - actionlint@1.7.8
    - flake8@7.3.0
    - hadolint@2.14.0
    - shfmt@3.6.0
    - shellcheck@0.11.0
    - black@25.9.0
    - git-diff-check
    - gitleaks@8.28.0
    - clang-format@16.0.3
  ignore:
    - linters: [ALL]
      paths:
        - bin/**
runtimes:
  enabled:
    - python@3.10.8
    - go@1.21.0
    - node@22.16.0
actions:
  disabled:
    - trunk-announce
  enabled:
    - trunk-fmt-pre-commit
    - trunk-check-pre-push
    - trunk-upgrade-available
