version: 0.1
cli:
  version: 1.25.0
plugins:
  sources:
    - id: trunk
      ref: v1.7.4
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - checkov@3.2.497
    - renovate@42.84.2
    - prettier@3.8.0
    - trufflehog@3.92.5
    - yamllint@1.38.0
    - bandit@1.9.3
    - trivy@0.68.2
    - taplo@0.10.0
    - ruff@0.14.13
    - isort@7.0.0
    - markdownlint@0.47.0
    - oxipng@10.0.0
    - svgo@4.0.0
    - actionlint@1.7.10
    - flake8@7.3.0
    - hadolint@2.14.0
    - shfmt@3.6.0
    - shellcheck@0.11.0
    - black@26.1.0
    - git-diff-check
    - gitleaks@8.30.0
    - clang-format@16.0.3
  ignore:
    - linters: [ALL]
      paths:
        - bin/**
runtimes:
  enabled:
    - python@3.10.8
    - go@1.21.0
    - node@22.16.0
actions:
  disabled:
    - trunk-announce
  enabled:
    - trunk-fmt-pre-commit
    - trunk-check-pre-push
    - trunk-upgrade-available
